<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Discover desserts from around the world with Dessert Dream. Behind every flavor lies a unique culture and a sweet story. From baklava to macarons, mochi to tiramisu — explore the enchanting world of global desserts.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="img/ikon.png" type="image/x-icon">
    <style>
        header {
            position: fixed;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            background-color: #222222;
            z-index: 100;
        }

        #icon-position {
            display: flex;
            align-items: center;
        }

        #nav-icon {
            width: 40px;
        }

        #nav-bar {
            font-size: 30px;
            gap: 40px;
            display: flex;
            margin-right: 90px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: #E9ECEF;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 50px;
        }

        main {
            text-align: center;
        }

        #hero-img {
            width: 600px;
        }

        #hero {
            margin-top: 150px;
            margin-bottom: 100px;
        }

        p {
            max-width: 750px;
            margin: 20px auto;
            padding: 10px 20px;
            line-height: 1.6;
            text-align: justify;
            font-size: 18px;
        }

        #button-a {
            background-color: #4B2E2E;
            padding: 12px 28px;
            border-radius: 12px;
            font-weight: bold;
            text-decoration: none;
        }

        #button-a:hover {
            background-color: #381F1F;
        }

        footer {
            background-color: #222222;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 10px 0;
        }

        footer p {
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <a id="icon-position" href="#hero" rel="noopener noreferrer">
            <img id="nav-icon" src="img/cake.png" alt="cupcake">
        </a>
        <nav id="nav-bar">
            <a href="index.html" rel="noopener noreferrer">Home</a>
            <a href="product.html" rel="noopener noreferrer">Products</a>
            <a href="about-us.html" rel="noopener noreferrer">About Us</a>
            <a href="contact.html" rel="noopener noreferrer">Contact</a>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Welcome to Dessert Dream</h1>
            <img id="hero-img" src="img/cake.jpeg" loading="lazy" alt="cake">
            <p>Discover desserts from around the world. Behind every flavor lies a different culture, and every bite a
                new story. With Dessert Dream, you can learn the cultural stories behind each dessert and step into the
                fascinating world of desserts inspired by the traditions of different countries. Discover the journey of
                baklava from Ottoman palaces to tables, the elegant touches of French macarons, and the festive
                tradition of Japanese mochi. Every bite offers a new flavor, every taste a new story; you too can take
                part in this sweet journey!</p>
            <a href="product.html" id="button-a">Discover Desserts</a>
        </section>
    </main>

    <footer>
        <p>© 2025 World of Desserts | All rights reserved.</p>
    </footer>

</body>

</html>